PORT=4000

NODE_ENV=development
MONGODB_URL=mongodb+srv://Bookstore:bookstore123@bookscluster.xfo1s.mongodb.net/MyNewDataBase?retryWrites=true&w=majority&authSource=admin
MONGODB_URL=mongodb://amdin:smey09@mongo_db:27017/MyNewDataBase?authSource=admin

PROXY_TARGET_AUTH=http://localhost:3000/v1/auth/google
PROXY_TARGET_PRODUCT=http://localhost:3000/v1/products

BEST_URL=http://localhost:4000